<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zjy">





<title>43.面向对象 | Note</title>



    <link rel="icon" href="/icon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <!-- <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script> -->
    <script>
        !
            function () {
                function n(n, e, t) {
                    return n.getAttribute(e) || t
                }
                function e(n) {
                    return document.getElementsByTagName(n)
                }
                function t() {
                    var t = e("script"),
                        o = t.length,
                        i = t[o - 1];
                    return {
                        l: o,
                        z: n(i, "zIndex", -1), //置于主页面背后
                        o: n(i, "opacity", .5), //线条透明度
                        c: n(i, "color", "0,0,0"), //线条颜色
                        n: n(i, "count", 100) //线条数量
                    }
                }
                function o() {
                    a = m.width = window.innerWidth ||
                        document.documentElement.clientWidth || document.body.clientWidth,
                        c = m.height = window.innerHeight ||
                        document.documentElement.clientHeight || document.body.clientHeight
                }
                function i() {
                    r.clearRect(0, 0, a, c);
                    var n, e, t, o, m, l;
                    s.forEach(function (i, x) {
                        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
                            1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
                                1), e = x + 1; e < u.length; e++) n = u[e],
                                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
                                        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
                                            i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
                                            2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
                                            r.lineTo(n.x, n.y), r.stroke()))
                    }),
                        x(i)
                }
                var a, c, u, m = document.createElement("canvas"),
                    d = t(),
                    l = "c_n" + d.l,
                    r = m.getContext("2d"),
                    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
                        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
                        window.msRequestAnimationFrame ||
                        function (n) {
                            window.setTimeout(n, 1e3 / 45)
                        },
                    w = Math.random,
                    y = {
                        x: null,
                        y: null,
                        max: 2e4
                    };
                m.id = l,
                    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
                    ";opacity:" + d.o,
                    e("body")[0].appendChild(m),
                    o(),
                    window.onresize = o,
                    window.onmousemove = function (n) {
                        n = n || window.event,
                            y.x = n.clientX,
                            y.y = n.clientY
                    },
                    window.onmouseout = function () {
                        y.x = null,
                            y.y = null
                    };
                for (var s = [], f = 0; d.n > f; f++) {
                    var h = w() * a,
                        g = w() * c,
                        v = 2 * w() - 1,
                        p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
                }
                u = s.concat([y]),
                    setTimeout(function () {
                        i()
                    },
                        100)
            }();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小小洋</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小小洋</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">43.面向对象</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zjy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 3, 2022&nbsp;&nbsp;19:34:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>JS是一个基于对象的语言。既能面向过程又能面向对象。</p>
<ul>
<li>封装</li>
<li>继承</li>
<li>多态<br><a name="bL4od"></a></li>
</ul>
<h2 id="JS已有的对象的理解"><a href="#JS已有的对象的理解" class="headerlink" title="JS已有的对象的理解"></a>JS已有的对象的理解</h2><p>new Array() , new String(), new Date(), new Number(), new Boolean(), new Function()<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1661830832787-55d20eaa-d4bd-407f-a549-9f2a3dae49aa.png#clientId=u012f818b-0630-4&errorMessage=unknown%20error&from=paste&height=441&id=ue9711996&name=image.png&originHeight=441&originWidth=369&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34228&status=error&style=none&taskId=u16fa6f97-9bb0-4b6c-a632-819cf9b2c0a&title=&width=369" alt="image.png"><br />不管是什么对象，这个对象下一定有一个属性叫<code>__proto__</code>现在大部分浏览器显示的都是<code>[[Prototype]]</code>但是这个属性不能用，还是得用<code>__proto__</code>是前后各两个杠</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">__proto__</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = []</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="property">__proto__</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> str = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="property">__proto__</span>)</span><br></pre></td></tr></table></figure>
<p><a name="uWL5s"></a></p>
<h3 id="由引用值改变引出Prototype"><a href="#由引用值改变引出Prototype" class="headerlink" title="由引用值改变引出Prototype"></a>由引用值改变引出Prototype</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj2 = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">c</span>: obj2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj2.<span class="property">key</span> = <span class="string">&quot;value&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1) <span class="comment">// &#123;a: 1, b: 2, c: &#123;key: &quot;value&quot;&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1661831173105-fca9bc5d-b21c-471a-8db7-bb2fb4c0acea.png#clientId=u012f818b-0630-4&errorMessage=unknown%20error&from=paste&height=643&id=u902f53bc&name=image.png&originHeight=643&originWidth=1022&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16126&status=error&style=none&taskId=u5024677c-5344-4d16-bda9-ee390fa6445&title=&width=1022" alt="image.png"><br><a name="FpbGj"></a></p>
<h3 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h3><p>原型对象，因为原型对象在对应的构造函数中，只有一个<br />所有对象的<code>__proto__</code>都指向其对应的构造函数的<code>prototype</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [] <span class="comment">// 他的构造函数Array</span></span><br><span class="line"><span class="comment">// 就可以得到</span></span><br><span class="line">arr.<span class="property">__proto__</span> === <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上面这个例子就像更上面您的obj1和obj2的关系一样<br />arr就是obj1, Array.prototype就是obj2<br><a name="p5PvT"></a></p>
<h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><p>这个指的是构造函数，所有的通过new 得到的对象的prototype里都有这个属性，这个属性就是你new的时候后面的跟着的构造函数<br />这个属性在原型对象中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> <span class="comment">// Array</span></span><br></pre></td></tr></table></figure>

<p><a name="ND1rE"></a></p>
<h3 id="为什么要设计-proto-和prototype"><a href="#为什么要设计-proto-和prototype" class="headerlink" title="为什么要设计__proto__和prototype"></a>为什么要设计__proto__和prototype</h3><p>正常情况下，我们如果给每个对象都添加相同的方法，会导致相同的方法在堆内存中占用大量的内容。其实没有必要，但是我们又没有办法解决这个问题。<img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1661831786128-e8f36650-1032-4e8d-9d98-549e38ac9bd3.png#clientId=u012f818b-0630-4&errorMessage=unknown%20error&from=paste&height=443&id=u17f00ac8&name=image.png&originHeight=443&originWidth=825&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12701&status=error&style=none&taskId=ua35cf519-3444-4595-b3ae-7354b14b39d&title=&width=825" alt="image.png"><br />js提出了原型对象的概念，可以把所有的公共方法全部放在一个对象，然后让原型对象和实例对象产生关联，然后可以节省内容<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1661831922183-a0ef888c-1f7d-461b-a741-e522391f96d2.png#clientId=u012f818b-0630-4&errorMessage=unknown%20error&from=paste&height=448&id=u92c20f3a&name=image.png&originHeight=448&originWidth=826&originalType=binary&ratio=1&rotation=0&showTitle=false&size=12841&status=error&style=none&taskId=u5e4b3012-1a8e-495d-bbb9-20ad93317dc&title=&width=826" alt="image.png">特性！！！当我们调用实例对象下的方法时，js会去实例对象中找方法，找到就调用。没找到就去对应的构造函数的原型对象中找。找到就调用，找不到继续往下找对应的构造函数的原型对象的构造函数的原型对象。直到没有找到，才会报错。<br><a name="G99Td"></a></p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>拿JS中自带的对象举例：<br />当我们生成一个数组时，数组是实例对象，Array是构造函数，Object构造函数<br />数组.__proto__就是Array.prototype<br />Array.prototype.__proto__就是Object.prototype<br />Object.__proto__就是null<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1661832323715-6fa61f2d-e5a1-48db-bccb-0f9d1031cde3.png#clientId=u012f818b-0630-4&errorMessage=unknown%20error&from=paste&height=618&id=ud7f7dbdf&name=image.png&originHeight=618&originWidth=1463&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29294&status=error&style=none&taskId=u63f6dc6d-941c-417b-a90a-91464bd2adf&title=&width=1463" alt="image.png"><br />特性！！！只要在原型链上的对象有某个方法，那么实例对象就能调用。<br><a name="VqUoj"></a></p>
<h3 id="instanceOf"><a href="#instanceOf" class="headerlink" title="instanceOf"></a>instanceOf</h3><p> [] 通过 new Array得到，所以我们可以说 [] 是 Array的实例对象，Array是[]的构造函数，就会有以下关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[] <span class="keyword">instanceof</span> <span class="title class_">Array</span> <span class="comment">// true</span></span><br><span class="line">&#123;&#125; <span class="keyword">instanceof</span> <span class="title class_">Object</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>instanceof可以用来判断某个值是不是数组<br><a name="Dm6ZP"></a></p>
<h3 id="可能出现的问题"><a href="#可能出现的问题" class="headerlink" title="可能出现的问题"></a>可能出现的问题</h3><p>假设我们想要当所有的数组都可以调用某个方法，我们需要怎么做。<br />可以把对应的方法设置到原型对象中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.方法名 = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p><a name="p34SJ"></a></p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>在面向对象的操作中，我们有完全不同的一些写法，需要学习。<br />想要封装我们的对象，就要用到构造函数。我们需要创建构造函数，构造函数和函数一致，都是通过function创建的</p>
<ul>
<li>首字母大写（规范，为了和普通函数进行区分）</li>
<li>通过new调用的函数叫构造函数，new完之后得到的结果叫实例对象</li>
</ul>
<p>属性写在实例对象中，方法写在原型对象中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 构造函数名 (参数, 参数n) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.属性 = 参数</span><br><span class="line">  <span class="variable language_">this</span>.属性 = 值</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">构造函数.<span class="property"><span class="keyword">prototype</span></span>.方法名 = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">构造函数.<span class="property"><span class="keyword">prototype</span></span>.方法名<span class="number">2</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">构造函数.<span class="property"><span class="keyword">prototype</span></span>.方法名n = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造函数中的this指向new之后的实例对象。构造函数的原型对象中的方法里的this也指向实例对象。<br />我们可以在原型对象的方法中，直接通过this调用属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span> (name, age) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 方法写在构造函数中，每生成一个实例对象，都会在实例对象中生成一个新的方法，浪费内存。</span></span><br><span class="line">  <span class="comment">/* this.say = function () &#123;</span></span><br><span class="line"><span class="comment">    console.log(`我叫$&#123;this.name&#125;，今年$&#123;this.age&#125;岁`)</span></span><br><span class="line"><span class="comment">  &#125; */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">type</span> = <span class="string">&quot;人&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">say</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 原型对象的方法中，可以通过this调用其他方法 也可以通过this实现属性</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`我叫<span class="subst">$&#123;<span class="variable language_">this</span>.getName()&#125;</span>，今年<span class="subst">$&#123;<span class="variable language_">this</span>.age&#125;</span>岁`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">getName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="pbhNN"></a></p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>JS中一个对象a可以调用另外一个对象b中的属性和方法。表示对象a继承对象b<br />继承的目的就是为了复用公共代码，不需要每次生成新的对象后重新写相关的方法。<br />JS官方的继承：把要继承的对象放在子对象的原型链上。把子构造函数的原型对象的__proto__指向父构造函数的原型对象<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1661909968846-c0451063-2d1e-4c0e-8aa9-73c66b1a26b0.png#clientId=u1ad338d6-d4dd-4&errorMessage=unknown%20error&from=paste&height=713&id=u618ef738&name=image.png&originHeight=713&originWidth=1031&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16307&status=error&style=none&taskId=u57e6d2a7-46dc-4a91-80d1-4463bc107d6&title=&width=1031" alt="image.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span> (参数<span class="number">1</span>, 参数<span class="number">2</span>, 参数<span class="number">3</span>, 参数n) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.属性<span class="number">1</span> = 参数<span class="number">1</span></span><br><span class="line">  <span class="variable language_">this</span>.属性<span class="number">2</span> = 参数<span class="number">2</span></span><br><span class="line">  <span class="variable language_">this</span>.属性<span class="number">3</span> = 参数<span class="number">3</span></span><br><span class="line">  <span class="variable language_">this</span>.属性n= 参数n</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">fn1</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">fn2</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">fnn</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个子对象继承Parent</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Child</span> (参数<span class="number">1</span>, 参数<span class="number">2</span>, 参数<span class="number">3</span>, 参数n, 子独有的参数<span class="number">1</span>, 子独有的参数<span class="number">2</span>, 子独有的参数n) &#123;</span><br><span class="line">  <span class="comment">// 继承属性</span></span><br><span class="line">  <span class="title class_">Parent</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, 参数<span class="number">1</span>, 参数<span class="number">2</span>, 参数<span class="number">3</span>, 参数n)</span><br><span class="line">  <span class="variable language_">this</span>.子属性<span class="number">1</span> = 子独有的参数<span class="number">1</span></span><br><span class="line">  <span class="variable language_">this</span>.子属性<span class="number">2</span> = 子独有的参数<span class="number">2</span></span><br><span class="line">  <span class="variable language_">this</span>.子属性n = 子独有的参数n</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法继承</span></span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">__proto__</span> = <span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 子对象的方法</span></span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span>.子fn1 = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span>.子fn2 = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title class_">Child</span>.<span class="property"><span class="keyword">prototype</span></span>.子fnn = <span class="keyword">function</span> (<span class="params"></span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p><a name="mX8rH"></a></p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>同一个方法，在不同的对象中，有不同的表现，就是多态。<br />打印机都有<code>打印方法</code>彩色打印机的打印是彩色的，普通打印机是黑白的。</p>
<ul>
<li>必须要有继承</li>
<li>必须要有方法的重写<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span> (name) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  eat () &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span> (name) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  eat () &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;吃鱼&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span> (name) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  eat () &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;吃骨头&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> <span class="title class_">Cat</span>(<span class="string">&quot;猫&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> d = <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&#x27;狗&#x27;</span>)</span><br></pre></td></tr></table></figure>
<a name="TiUs8"></a></li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>ES6中新增的写法，是构造函数写法的语法糖，只是为了填补js中类的缺失，在ES6中就有了这种写法，更简单，更好用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> 类名 &#123;</span><br><span class="line">  <span class="title function_">constructor</span> (参数) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.属性 = 参数</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  方法 () &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  方法<span class="number">2</span> () &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类的继承很简单</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Parent</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span> (参数, 子参数) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(参数)</span><br><span class="line">    <span class="variable language_">this</span>.属性 = 子参数</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  子方法 () &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>new的子类得到的实例对象可以直接使用parent中的方法</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zjy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/07/03/43-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">http://example.com/2022/07/03/43-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/10/44-%E4%BF%AE%E6%94%B9this%E6%8C%87%E5%90%91call%20apply%20bind/">44.修改this指向 call apply bind</a>
            
            
            <a class="next" rel="next" href="/2022/06/23/42-DOM%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C/">42.DOM节点操作</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zjy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>