<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zjy">





<title>2.HTML常见的标签 | Note</title>



    <link rel="icon" href="/icon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <!-- <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script> -->
    <script>
        !
            function () {
                function n(n, e, t) {
                    return n.getAttribute(e) || t
                }
                function e(n) {
                    return document.getElementsByTagName(n)
                }
                function t() {
                    var t = e("script"),
                        o = t.length,
                        i = t[o - 1];
                    return {
                        l: o,
                        z: n(i, "zIndex", -1), //置于主页面背后
                        o: n(i, "opacity", .5), //线条透明度
                        c: n(i, "color", "0,0,0"), //线条颜色
                        n: n(i, "count", 100) //线条数量
                    }
                }
                function o() {
                    a = m.width = window.innerWidth ||
                        document.documentElement.clientWidth || document.body.clientWidth,
                        c = m.height = window.innerHeight ||
                        document.documentElement.clientHeight || document.body.clientHeight
                }
                function i() {
                    r.clearRect(0, 0, a, c);
                    var n, e, t, o, m, l;
                    s.forEach(function (i, x) {
                        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
                            1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
                                1), e = x + 1; e < u.length; e++) n = u[e],
                                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
                                        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
                                            i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
                                            2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
                                            r.lineTo(n.x, n.y), r.stroke()))
                    }),
                        x(i)
                }
                var a, c, u, m = document.createElement("canvas"),
                    d = t(),
                    l = "c_n" + d.l,
                    r = m.getContext("2d"),
                    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
                        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
                        window.msRequestAnimationFrame ||
                        function (n) {
                            window.setTimeout(n, 1e3 / 45)
                        },
                    w = Math.random,
                    y = {
                        x: null,
                        y: null,
                        max: 2e4
                    };
                m.id = l,
                    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
                    ";opacity:" + d.o,
                    e("body")[0].appendChild(m),
                    o(),
                    window.onresize = o,
                    window.onmousemove = function (n) {
                        n = n || window.event,
                            y.x = n.clientX,
                            y.y = n.clientY
                    },
                    window.onmouseout = function () {
                        y.x = null,
                            y.y = null
                    };
                for (var s = [], f = 0; d.n > f; f++) {
                    var h = w() * a,
                        g = w() * c,
                        v = 2 * w() - 1,
                        p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
                }
                u = s.concat([y]),
                    setTimeout(function () {
                        i()
                    },
                        100)
            }();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小小洋</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小小洋</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2.HTML常见的标签</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zjy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 28, 2021&nbsp;&nbsp;17:40:42</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>如果我们往网页上展示内容，就需要把内容写在body标签中。<br><a name="Ftt1l"></a></p>
<h2 id="1-段落"><a href="#1-段落" class="headerlink" title="1. 段落"></a>1. 段落</h2><p>使用p标签标示网页中段落，段落的特点，另起一行排列，段落和段落之间有距离<br><a name="AvXQZ"></a></p>
<h3 id="1-1-网页渲染一些特点"><a href="#1-1-网页渲染一些特点" class="headerlink" title="1.1. 网页渲染一些特点"></a>1.1. 网页渲染一些特点</h3><p>在网页中，我们html 内容中的回车会被渲染成空格，不管几个回车都会被渲染成一个。空格也是，不管多少个空格都会被渲染成一个空格。当回车跟着标签时，不会被渲染成空格</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="NMZES"></a></p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>在网上找一篇文章，给文章显示成段落分明的效果。<br><a name="XRbYl"></a></p>
<h2 id="2-标题"><a href="#2-标题" class="headerlink" title="2. 标题"></a>2. 标题</h2><p>在网页上显示一个标题，标题标签有6个，分别h1、h2、h3、h4、h5、h6。未来我提到标题标签会用<code>hx</code>来说。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>二级标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>三级标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>四级标题<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>五级标题<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>六级标题<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>完成后，可以展示到页面上六个级别的标题<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656914923782-8b766078-e04b-4e90-830a-31b46f69ecd1.png#clientId=u2101e15a-85e9-4&from=paste&height=283&id=tYIiq&name=image.png&originHeight=283&originWidth=243&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8968&status=done&style=none&taskId=u3fd9772c-dcf6-44f8-89a9-55ab82dd923&title=&width=243" alt="image.png"><br><a name="vxqaY"></a></p>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p>用合适的标签给段落的练习中添加标题以及作者信息。<br><a name="lHSSV"></a></p>
<h2 id="3-超链接"><a href="#3-超链接" class="headerlink" title="3. 超链接"></a>3. 超链接</h2><p>在我们的网页上，我们需要通过超链接的方式，将页面跳转到另外的页面中。<br />超链接是<code>a</code>标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="pr1XY"></a></p>
<h3 id="3-1-网页的地址"><a href="#3-1-网页的地址" class="headerlink" title="3.1. 网页的地址"></a>3.1. 网页的地址</h3><p>我们称网页的地址为网址，叫URL<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656916050456-f832ddd1-6a53-44dc-b902-70072df439e3.png#clientId=ufe81256d-9b1a-4&from=paste&height=480&id=Tm1Y2&name=image.png&originHeight=480&originWidth=715&originalType=binary&ratio=1&rotation=0&showTitle=false&size=17988&status=done&style=none&taskId=u58227396-480d-4586-ad74-b93999a8440&title=&width=715" alt="image.png"><br />只要有网址，我们就能从浏览器进入到对应的网页中。<br />我们使用超链接的目的，是为了替代用户手动输入网址并访问的这个过程。<br><a name="VYd7D"></a></p>
<h3 id="3-2-超链接的使用方式"><a href="#3-2-超链接的使用方式" class="headerlink" title="3.2. 超链接的使用方式"></a>3.2. 超链接的使用方式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url(网址)&quot;</span>&gt;</span>超链接的名字<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，a标签跳转链接会在当前页面中打开。之前的页面成为了历史记录。<br><a name="h0HMt"></a></p>
<h3 id="3-3-新的页面中打开超链接"><a href="#3-3-新的页面中打开超链接" class="headerlink" title="3.3. 新的页面中打开超链接"></a>3.3. 新的页面中打开超链接</h3><p>除了href属性外，a标签还有target属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>_blank 表示在新的页面中打开</li>
<li>_self 表示在当前页面中打开 （默认值）<br><a name="PY2Nk"></a></li>
</ul>
<h3 id="3-4-超链接上的提示-（基本不用）"><a href="#3-4-超链接上的提示-（基本不用）" class="headerlink" title="3.4. 超链接上的提示 （基本不用）"></a>3.4. 超链接上的提示 （基本不用）</h3><p>title属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&quot;</span> <span class="attr">title</span>=<span class="string">&quot;当鼠标放在这个超链接上时，会显示这个提示&quot;</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="hsuyG"></a></p>
<h3 id="3-5-如果未来没有要跳转的url怎么办"><a href="#3-5-如果未来没有要跳转的url怎么办" class="headerlink" title="3.5. 如果未来没有要跳转的url怎么办"></a>3.5. 如果未来没有要跳转的url怎么办</h3><p>在我们写静态页面时，我么的a标签都是暂时不需要跳转的，我们可以先写占位符，使用一个 <code>#</code>占位即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="OJpy0"></a></p>
<h3 id="练习-2"><a href="#练习-2" class="headerlink" title="练习"></a>练习</h3><p>在上面的练习中，找到10个名词，替换成超链接，可以跳转到对应的百度百科<br><a name="Xr48l"></a></p>
<h2 id="4-图片"><a href="#4-图片" class="headerlink" title="4. 图片"></a>4. 图片</h2><p>在网页上添加图片可以使用img标签，img标签是一个单标签。 	</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>src source 资源位置，表示图片的路径</li>
<li>alt<br><a name="NTS9u"></a></li>
</ul>
<h3 id="4-1-图片路径问题"><a href="#4-1-图片路径问题" class="headerlink" title="4.1. 图片路径问题"></a>4.1. 图片路径问题</h3><p>我们想要在网页上显示一个图片，直接使用图片对应的路径即可。问题在于，路径到底长什么样子。<br><a name="igPFZ"></a></p>
<h4 id="4-1-1-在网络上的图片有网络地址"><a href="#4-1-1-在网络上的图片有网络地址" class="headerlink" title="4.1.1. 在网络上的图片有网络地址"></a>4.1.1. 在网络上的图片有网络地址</h4><p>存在于网络上的图片，就是在网页中能够浏览到的图片。这些图片我们都能获取到对应的地址<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656919068901-b1e99622-0cec-46a3-bc4b-0ee8ee093293.png#clientId=ufe81256d-9b1a-4&from=paste&height=505&id=JEJq5&name=image.png&originHeight=505&originWidth=603&originalType=binary&ratio=1&rotation=0&showTitle=false&size=270281&status=done&style=none&taskId=uc16564ef-d312-409f-b88a-519dd24f8e7&title=&width=603" alt="image.png"><br />我们可以直接将网络地址替换到img的src属性中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;网络地址&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>图片的网络地址想要正确的显示一张图片，需要我们的电脑联网才能访问。<br><a name="DRDe5"></a></p>
<h4 id="4-1-2-本地路径-绝对路径"><a href="#4-1-2-本地路径-绝对路径" class="headerlink" title="4.1.2. 本地路径-绝对路径"></a>4.1.2. 本地路径-绝对路径</h4><p>在我们电脑上的所有文件都有一个路径，右键属性即可查看<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656920085190-b5ea4647-54e4-4569-87db-ac7ed9b7705c.png#clientId=ufe81256d-9b1a-4&from=paste&height=480&id=ZO8kO&name=image.png&originHeight=480&originWidth=377&originalType=binary&ratio=1&rotation=0&showTitle=false&size=20369&status=done&style=none&taskId=u3d15487f-bff5-469c-b500-7826ad30ccf&title=&width=377" alt="image.png"><br />这个位置+文件名字就是这个文件的绝对路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator\Desktop\1.jpeg</span><br></pre></td></tr></table></figure>
<p>如果位置图片更改了位置，那么我们的路径就不能找到对应的图片了<br />注意！！！！我们在项目中不会使用绝对路径的！！！<br><a name="zYchN"></a></p>
<h4 id="4-1-3-本地路径-相对路径"><a href="#4-1-3-本地路径-相对路径" class="headerlink" title="4.1.3. 本地路径-相对路径"></a>4.1.3. 本地路径-相对路径</h4><ul>
<li>.&#x2F; 当前目录</li>
<li>..&#x2F; 上一级目录</li>
</ul>
<p>我们要找图片时，保持我们的html和存放图片的目录在一个文件夹中。<br />直接在src中写 <code>./</code>剩下的VSCode会提示的。<br />什么情况下用<code>../</code>在后续的css操作中会讲。<br><a name="YYwT4"></a></p>
<h3 id="4-2-图片大小设置"><a href="#4-2-图片大小设置" class="headerlink" title="4.2. 图片大小设置"></a>4.2. 图片大小设置</h3><p>图片显示后，每个图片都由自己的宽高，想要图片正确的显示不变形，宽高比不能高边。</p>
<ul>
<li>width</li>
<li>height</li>
</ul>
<p>属性值没有单位，但是表示的像素。<br />当我们设置宽度时，高度会自动等比缩放，反之相同。<br />如果我们要同时设置宽高时，一定要注意图片比例，保证图片不变形。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">width</span>=<span class="string">&quot;&quot;</span> <span class="attr">height</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="nlRI2"></a></p>
<h3 id="4-3-图片加载失败时占位文字"><a href="#4-3-图片加载失败时占位文字" class="headerlink" title="4.3. 图片加载失败时占位文字"></a>4.3. 图片加载失败时占位文字</h3><p>alt属性可以用来在图片加载失败时显示占位文字信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./img/11.jpeg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;当图片加载失败时显示的占位文字&quot;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a name="s8kx7"></a></p>
<h2 id="5-影响字体样式的标签"><a href="#5-影响字体样式的标签" class="headerlink" title="5. 影响字体样式的标签"></a>5. 影响字体样式的标签</h2><p>下面的标签基本上我们不会去使用，除了i标签em标签因为本身比较短或者刚好和icon一致，会被选用图标。<br><a name="PZGKu"></a></p>
<h3 id="5-1-b-strong"><a href="#5-1-b-strong" class="headerlink" title="5.1. b strong"></a>5.1. b strong</h3><p>可以让文字加粗，前者表示粗体字体，后者表示文字强调。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="x2Roo"></a></p>
<h3 id="5-2-i-em"><a href="#5-2-i-em" class="headerlink" title="5.2. i em"></a>5.2. i em</h3><p>可以让文字倾斜，前者表示斜体字体，后者表示文字强调。<br />未来的网页上这两个标签会很常用，但是不是用来做文字倾斜的。一般情况下，网页上的图标会使用这两个标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="o04OB"></a></p>
<h3 id="5-3-sup-sub"><a href="#5-3-sup-sub" class="headerlink" title="5.3. sup sub"></a>5.3. sup sub</h3><p>上标和下标，很少用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X<span class="tag">&lt;<span class="name">sup</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br><span class="line">log<span class="tag">&lt;<span class="name">sub</span>&gt;</span>a<span class="tag">&lt;/<span class="name">sub</span>&gt;</span>10</span><br></pre></td></tr></table></figure>
<p><a name="QD53a"></a></p>
<h3 id="5-4-下划线-删除线"><a href="#5-4-下划线-删除线" class="headerlink" title="5.4. 下划线 删除线"></a>5.4. 下划线 删除线</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>会显示下划线<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span>会显示删除线<span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>会显示删除线<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="WGhyh"></a></p>
<h2 id="1-列表"><a href="#1-列表" class="headerlink" title="1. 列表"></a>1. 列表</h2><p>在网页上，有很多的有相同样式的项组成的大的整体，叫列表。<br />列表中的每一项样式都相同（大部分情况）<br />有些列表有顺序，比如1,2,3,4,5<br />有些列表没有顺序。这两种列表就叫有序列表和无序列表<br><a name="g9ah6"></a></p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984471577-69284d18-396e-421f-b112-b19d71d85b86.png#clientId=u0389953e-90e0-4&from=paste&height=37&id=u3a81f0b2&name=image.png&originHeight=37&originWidth=816&originalType=binary&ratio=1&rotation=0&showTitle=false&size=5998&status=done&style=none&taskId=uadbbfb00-d1b5-4581-8da1-2fd50e9e8ae&title=&width=816" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984451686-9d705391-8804-4604-8a0e-b452d3b5077e.png#clientId=u0389953e-90e0-4&from=paste&height=452&id=u499590b8&name=image.png&originHeight=452&originWidth=227&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21716&status=done&style=none&taskId=ueb339729-32e1-4824-9933-9eef1bcb914&title=&width=227" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984461901-e864bae8-eac4-47ba-80ce-875c8dd6bdee.png#clientId=u0389953e-90e0-4&from=paste&height=626&id=u973a00de&name=image.png&originHeight=626&originWidth=993&originalType=binary&ratio=1&rotation=0&showTitle=false&size=169651&status=done&style=none&taskId=ue6374091-d5a4-49fb-867a-9c703ad7f95&title=&width=993" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984528699-a0c6f779-9b01-4309-ab66-062ae3d0a3d7.png#clientId=u0389953e-90e0-4&from=paste&height=474&id=u8cb004cc&name=image.png&originHeight=474&originWidth=365&originalType=binary&ratio=1&rotation=0&showTitle=false&size=142044&status=done&style=none&taskId=ude0a9c5a-efe3-4eba-a9af-b1d48e15e8b&title=&width=365" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984548692-0f796839-7b84-44df-9ad5-e23d252f30f0.png#clientId=u0389953e-90e0-4&from=paste&height=841&id=u2770adb6&name=image.png&originHeight=841&originWidth=817&originalType=binary&ratio=1&rotation=0&showTitle=false&size=449399&status=done&style=none&taskId=ud6e4a139-bdeb-4e09-b915-8aa68ae7eaf&title=&width=817" alt="image.png"><br><a name="wxn1F"></a></p>
<h3 id="1-1-有序列表"><a href="#1-1-有序列表" class="headerlink" title="1.1. 有序列表"></a>1.1. 有序列表</h3><p>使用的标签是<code>ol</code>每个列表中都由列表项，而列表项用<code>li</code>表示。列表是我们学习的第一个需要组合使用的标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984181812-ba4908a3-fb8c-4a25-9b99-74c6a9ff5b8a.png#clientId=u0389953e-90e0-4&from=paste&height=108&id=u2477d3f6&name=image.png&originHeight=108&originWidth=93&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1793&status=done&style=none&taskId=uc365376c-9a6e-42e8-ae1a-7e6e89ce739&title=&width=93" alt="image.png"><br><a name="jDRDy"></a></p>
<h3 id="1-2-无序列表"><a href="#1-2-无序列表" class="headerlink" title="1.2. 无序列表"></a>1.2. 无序列表</h3><p>使用标签<code>ul</code>表示无序列表，无序列表也需要通过<code>li</code>表示列表项</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>内容5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984273283-e498fcc1-e434-483e-8173-cfeb92534b90.png#clientId=u0389953e-90e0-4&from=paste&height=147&id=u42ee4cd6&name=image.png&originHeight=147&originWidth=184&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2109&status=done&style=none&taskId=udc0c9ba6-42bc-4f75-a823-b8c26894b96&title=&width=184" alt="image.png"><br />无序列表没有顺序，可以使用这样的方式来表示一个无序列表。<br />未来遇到网页中的列表，我们要使用哪一个，是无所谓的，因为列表如果使用都会把标号给清除的，大部分的网页上都使用的是<code>ul</code><br><a name="tCif1"></a></p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><p>完成下面列表的一个写法<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656984722049-ae90a6eb-76f2-41b2-968a-4d9154dc304a.png#clientId=u0389953e-90e0-4&from=paste&height=233&id=uc6d7ec34&name=image.png&originHeight=233&originWidth=246&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11943&status=done&style=none&taskId=u7d3ac94c-4312-42c3-9f19-cf8efc6e677&title=&width=246" alt="image.png"><br><a name="rvkVj"></a></p>
<h3 id="1-3-自定义列表"><a href="#1-3-自定义列表" class="headerlink" title="1.3. 自定义列表"></a>1.3. 自定义列表</h3><p>自定义列表就是一个列表标题加列表项的样式。通常网站底部的相关链接信息可以使用自定义列表完成。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656986135203-0b65a20e-ae0e-40b0-83f0-0b3d26fe7ee1.png#clientId=u0389953e-90e0-4&from=paste&height=327&id=u1b87c922&name=image.png&originHeight=327&originWidth=765&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21092&status=done&style=none&taskId=u25b38a4c-90c8-4f28-8690-24c80857fce&title=&width=765" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656986148497-78f81565-df79-4882-99c7-7c9be3647e04.png#clientId=u0389953e-90e0-4&from=paste&height=172&id=u6b3d9c9c&name=image.png&originHeight=172&originWidth=924&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18590&status=done&style=none&taskId=ud7646886-c61f-486d-b4b9-b15d217a601&title=&width=924" alt="image.png"><br />我们使用<code>dl</code>包裹<code>dt</code>和<code>dd</code>来完成对应的自定义列表的布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>列表标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>列表标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>列表标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>列表标题<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>列表项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656986391418-15b38bdd-260a-4d97-9ed3-7240fba7baa7.png#clientId=u0389953e-90e0-4&from=paste&height=258&id=u6f41ed7b&name=image.png&originHeight=258&originWidth=112&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2855&status=done&style=none&taskId=u4086248f-4e10-469d-931a-566df24ae18&title=&width=112" alt="image.png"><br><a name="zqTgz"></a></p>
<h2 id="2-Emmet"><a href="#2-Emmet" class="headerlink" title="2. Emmet"></a>2. Emmet</h2><p>这是一个工具，几乎上主流的编辑器都支持，提高我们写标签和未来写CSS的速度。VSCode中想要更好用，就要去<a target="_blank" rel="noopener" href="https://www.yuque.com/kassing/kbfr3s/qcepcq#G8cod">设置</a>。<br />本质上，我们在VSCode中输入标签按tab直接展开成对应的标签结构的这个做法，就是利用了emmet。<br />如何才能使用emmet实现复杂结构的展开呢？<br><a name="I1bnv"></a></p>
<h3 id="2-1-基础的展开操作"><a href="#2-1-基础的展开操作" class="headerlink" title="2.1. 基础的展开操作"></a>2.1. 基础的展开操作</h3><p><a name="cjvTE"></a></p>
<h4 id="2-1-1-普通标签的展开"><a href="#2-1-1-普通标签的展开" class="headerlink" title="2.1.1. 普通标签的展开"></a>2.1.1. 普通标签的展开</h4><p>输入标签，直接按<code>tab</code>就能展开我们对应的标签<br /><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990181737-c8b4cfcd-fd69-431a-b998-c46aa16f3b3c.gif#clientId=u90495119-5260-4&from=paste&height=190&id=u93bf93d8&name=tag.gif&originHeight=190&originWidth=365&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13936&status=done&style=none&taskId=u82ecc3e3-bbc2-454e-b785-b9d4026d38a&title=&width=365" alt="tag.gif"><br><a name="UNDdq"></a></p>
<h4 id="2-1-2-如果要生成多个"><a href="#2-1-2-如果要生成多个" class="headerlink" title="2.1.2. 如果要生成多个"></a>2.1.2. 如果要生成多个</h4><p>输入标签，然后<code>*</code>数量，就可以生成对应的标签数量</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p*10</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990325059-14bbd1fa-6dd1-47aa-8b52-470bb8ac8b36.gif#clientId=u90495119-5260-4&from=paste&height=577&id=u845d5c2f&name=tag2.gif&originHeight=577&originWidth=461&originalType=binary&ratio=1&rotation=0&showTitle=false&size=93212&status=done&style=none&taskId=u6a854b78-4c0d-46b4-a372-a7d741b26b2&title=&width=461" alt="tag2.gif"><br><a name="lHWQw"></a></p>
<h4 id="2-1-3-生成标签的同时生成内容"><a href="#2-1-3-生成标签的同时生成内容" class="headerlink" title="2.1.3. 生成标签的同时生成内容"></a>2.1.3. 生成标签的同时生成内容</h4><p>内容使用{}包裹，{}在谁后面，就生成到谁里面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;内容&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990419306-fe6d18c5-e94b-4334-a2cb-e8d1720deabd.gif#clientId=u90495119-5260-4&from=paste&height=165&id=ue27c35b7&name=tag2.gif&originHeight=165&originWidth=471&originalType=binary&ratio=1&rotation=0&showTitle=false&size=40563&status=done&style=none&taskId=u05439aa6-aaac-41c1-a526-76f37ae5604&title=&width=471" alt="tag2.gif"><br><a name="H38uM"></a></p>
<h5 id="2-1-3-1-生成内容的差异化"><a href="#2-1-3-1-生成内容的差异化" class="headerlink" title="2.1.3.1. 生成内容的差异化"></a>2.1.3.1. 生成内容的差异化</h5><p>可以在<code>&#123;&#125;</code>中使用<code>$</code>，<code>$</code>会自动根据我们生成的数量变成1-数量的数字。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#123;内容$&#125;*3</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990524785-f3f7ca8d-24d5-4bd8-bbac-c5ddd8e55f01.gif#clientId=u90495119-5260-4&from=paste&height=165&id=ud56ddada&name=tag2.gif&originHeight=165&originWidth=471&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33120&status=done&style=none&taskId=u9cac6dbd-8986-4ab9-8aa8-888b40f37bb&title=&width=471" alt="tag2.gif"><br><a name="UsJsg"></a></p>
<h4 id="2-1-4-生成属性"><a href="#2-1-4-生成属性" class="headerlink" title="2.1.4. 生成属性"></a>2.1.4. 生成属性</h4><p>使用 [] 可以生成对应的标签的属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[href=&quot;#&quot;]&#123;超链接&#125;</span><br><span class="line">a[href=&quot;#&quot; target=&quot;_blank&quot;]&#123;超链接&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990685963-7072f4c1-34cb-48b4-81f2-9417e00500a6.gif#clientId=u90495119-5260-4&from=paste&height=165&id=u232fdea4&name=tag2.gif&originHeight=165&originWidth=471&originalType=binary&ratio=1&rotation=0&showTitle=false&size=104232&status=done&style=none&taskId=u9bdc0324-7014-4c18-8b14-7f2314efe74&title=&width=471" alt="tag2.gif"><br><a name="trZuB"></a></p>
<h3 id="2-2-元素关系"><a href="#2-2-元素关系" class="headerlink" title="2.2. 元素关系"></a>2.2. 元素关系</h3><p><a name="Qm9M1"></a></p>
<h4 id="父子"><a href="#父子" class="headerlink" title="父子"></a>父子</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ul和li是父子关系</li>
<li>li和a是父子关系<br><a name="hQBmR"></a></li>
</ul>
<h4 id="同胞"><a href="#同胞" class="headerlink" title="同胞"></a>同胞</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>两个li是同胞<br><a name="bRKue"></a></li>
</ul>
<h4 id="2-2-1-父子关系展开"><a href="#2-2-1-父子关系展开" class="headerlink" title="2.2.1. 父子关系展开"></a>2.2.1. 父子关系展开</h4><p>父子关系要用<code>&gt;</code>表示，例如：我们想要生成无序列表 <code>ul&gt;li</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ul&gt;li --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990030692-efcbf413-3cfc-4ab6-a6f2-3eaca937d083.gif#clientId=u90495119-5260-4&from=paste&height=213&id=ucbe0a667&name=ulli.gif&originHeight=213&originWidth=529&originalType=binary&ratio=1&rotation=0&showTitle=false&size=18383&status=done&style=none&taskId=u2c46e3b9-dce3-47a6-9cc4-26e941ea006&title=&width=529" alt="ulli.gif"><br />结合上面的基础操作</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul&gt;li&#123;列表项$&#125;*10</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990897723-3d25b3b0-195c-4c2b-b539-63225fa241ed.gif#clientId=u90495119-5260-4&from=paste&height=405&id=u41df3e8c&name=tag2.gif&originHeight=405&originWidth=491&originalType=binary&ratio=1&rotation=0&showTitle=false&size=172066&status=done&style=none&taskId=u7941f629-934e-44c7-ba4d-93e1c225029&title=&width=491" alt="tag2.gif"><br />如果要生成ul下10个li，每个li里都有a标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul&gt;li*10&gt;a[href=&quot;#&quot;]&#123;超链接&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656990957549-e31d1781-10cb-48b9-baad-078f81fcb7e4.gif#clientId=u90495119-5260-4&from=paste&height=405&id=ufa2869b7&name=ulli.gif&originHeight=405&originWidth=491&originalType=binary&ratio=1&rotation=0&showTitle=false&size=103351&status=done&style=none&taskId=u2ef59a45-0e47-48a1-9f56-27599fc6db8&title=&width=491" alt="ulli.gif"><br><a name="Ynkgd"></a></p>
<h4 id="2-2-2-同胞关系展开"><a href="#2-2-2-同胞关系展开" class="headerlink" title="2.2.2. 同胞关系展开"></a>2.2.2. 同胞关系展开</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- a+p --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2022/gif/203294/1656991095139-f0f38ce1-668b-42cd-b43d-a32ee71e085c.gif#clientId=u90495119-5260-4&from=paste&height=175&id=u980e685b&name=ulli.gif&originHeight=175&originWidth=491&originalType=binary&ratio=1&rotation=0&showTitle=false&size=67137&status=done&style=none&taskId=u66a65e7b-4f62-4467-b7ba-82e2dc4f5f7&title=&width=491" alt="ulli.gif"><br />如果我们的同胞关系要重复多次，则使用<code>()</code>包裹</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a+p)*2</span><br></pre></td></tr></table></figure>
<p>主要的我们需要了解的是，父子并且能够生成多个<br><a name="BJbnX"></a></p>
<h2 id="3-表格"><a href="#3-表格" class="headerlink" title="3. 表格"></a>3. 表格</h2><p>表格所使用的标签为table，表格中包含了行和列。<br />如果我们想要生成一个表格，需要至少用到以下标签</p>
<ul>
<li>table 表示一个完整的表格<ul>
<li>tr 表示一行<ul>
<li>td 表示单元格</li>
<li>th 表头中的单元格</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>技巧：如果我们想要生成一个x行y列的表格，我们直接写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">table&gt;tr*x&gt;td*y</span><br></pre></td></tr></table></figure>
<p>然后按<code>tab</code>即可快速生成</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第1行第1列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第1行第2列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第1行第3列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第1行第4列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第1行第5列/td&gt;</span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第1行第6列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第2行第1列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第2行第2列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第2行第3列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第2行第4列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第2行第5列/td&gt;</span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>第2行第6列<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>表格上大部分的属性都已经废弃了，因为HTML5推荐：能用CSS实现的就不要在用属性了。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1656993440984-fa5c3cd1-a110-4f89-a203-da0c3de427a4.png#clientId=u3143b443-1eb4-4&from=paste&height=870&id=u0cf67020&name=image.png&originHeight=870&originWidth=841&originalType=binary&ratio=1&rotation=0&showTitle=false&size=52535&status=done&style=none&taskId=uad4967bf-f90c-4e7d-bc36-9d7abb1765a&title=&width=841" alt="image.png"><br />那我们的样式怎么办<br><a name="hcJLs"></a></p>
<h3 id="3-1-样式设置"><a href="#3-1-样式设置" class="headerlink" title="3.1. 样式设置"></a>3.1. 样式设置</h3><p>我们先提供一个表格通用样式，如果会的同学，自己写。如果不会就直接把下面的代码，复制到，你的网页代码中的<code>head</code>标签中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">table</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border-collapse</span>: collapse;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">td</span>, <span class="selector-tag">th</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#aaa</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="uEVn1"></a></p>
<h3 id="3-2-标签"><a href="#3-2-标签" class="headerlink" title="3.2. 标签"></a>3.2. 标签</h3><p><a name="FbGJW"></a></p>
<h4 id="3-2-1-table"><a href="#3-2-1-table" class="headerlink" title="3.2.1. table"></a>3.2.1. table</h4><p>表示一个完整的表格，需要借助内部的子元素实现表格的效果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="Qi8ou"></a></p>
<h4 id="3-2-2-tr"><a href="#3-2-2-tr" class="headerlink" title="3.2.2. tr"></a>3.2.2. tr</h4><p>行标签，可以定义table中的行，有几行就写几个tr</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="AhtR7"></a></p>
<h4 id="3-2-3-td"><a href="#3-2-3-td" class="headerlink" title="3.2.3. td"></a>3.2.3. td</h4><p>单元格标签，一行有几列，就写几个td</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="ad6hn"></a></p>
<h4 id="3-2-4-th"><a href="#3-2-4-th" class="headerlink" title="3.2.4. th"></a>3.2.4. th</h4><p>表头中的单元格，表头一般定义在第一行中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="MYSDW"></a></p>
<h4 id="3-2-5-thead-tbody-tfoot"><a href="#3-2-5-thead-tbody-tfoot" class="headerlink" title="3.2.5. thead tbody tfoot"></a>3.2.5. thead tbody tfoot</h4><p>表格有三个部分，分别是表头（thead）、主体（tbody）、脚注（tfoot）。一般我们不需要专门去写这些标签，如果不写，浏览器会自动把所有的行都添加到tbody中。<br />注意！！！tr不是table的子元素！！！是tbody thead tfoot的子元素。如果我们没有写对应的结构元素，tr自动被放在tbody里。<br><a name="PFgUj"></a></p>
<h4 id="3-2-6-caption"><a href="#3-2-6-caption" class="headerlink" title="3.2.6. caption"></a>3.2.6. caption</h4><p>用于定义表格的标题，我们可以更灵活的div+css的方式实现表格标题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="cwRpl"></a></p>
<h4 id="3-2-7-colgroup-col"><a href="#3-2-7-colgroup-col" class="headerlink" title="3.2.7. colgroup col"></a>3.2.7. colgroup col</h4><p>这两个标签结合可以定义列的样式，很方便。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">colgroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span>&gt;</span><span class="tag">&lt;/<span class="name">col</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span>&gt;</span><span class="tag">&lt;/<span class="name">col</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span>&gt;</span><span class="tag">&lt;/<span class="name">col</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>未来学习CSS后，定义col的样式，就可以实现对应列的样式改变。主要目的是为了方便对列进行操作。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">colgroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">style</span>=<span class="string">&quot;background: red;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">style</span>=<span class="string">&quot;background: darkblue;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">style</span>=<span class="string">&quot;background: darkgoldenrod;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">style</span>=<span class="string">&quot;background: firebrick;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">col</span> <span class="attr">style</span>=<span class="string">&quot;background: violet;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格4<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格5<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格4<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格5<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a name="eye22"></a></p>
<h3 id="3-3-跨列"><a href="#3-3-跨列" class="headerlink" title="3.3. 跨列"></a>3.3. 跨列</h3><p>如果一个td占多列，则需要添加<code>colspan</code>属性，属性值为几，则占几列</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>单元格3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> 注意！！！！每个td默认的colspan是1，最后只要我们能让每一行的colspan的总和相同，就能保证表格是完整。<br><a name="QgGqk"></a></p>
<h3 id="3-4-跨行"><a href="#3-4-跨行" class="headerlink" title="3.4. 跨行"></a>3.4. 跨行</h3><p>跨行操作，会影响其他行的列的布局，会把其他行的单元格往右挤。导致单元格出现在表格的外面，谁出来，删除谁。<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1657005101919-0d6e664a-8873-4214-acbc-9ed04067a01f.png#clientId=u3143b443-1eb4-4&from=paste&height=431&id=u8b57420f&name=image.png&originHeight=431&originWidth=970&originalType=binary&ratio=1&rotation=0&showTitle=false&size=36116&status=done&style=none&taskId=u22d2383d-47f6-4748-ac14-acb70e41ee5&title=&width=970" alt="image.png"><br />我们就应该在代码中，找到第八个tr，然后删除最后两个td<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1657005148811-b9a6c910-d453-46c6-90aa-9862b7849798.png#clientId=u3143b443-1eb4-4&from=paste&height=428&id=u5da18741&name=image.png&originHeight=428&originWidth=806&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33110&status=done&style=none&taskId=uf1a05268-ecd6-46d1-b853-68d81d73547&title=&width=806" alt="image.png"><br><a name="fqR2Z"></a></p>
<h2 id="4-换行-分割线"><a href="#4-换行-分割线" class="headerlink" title="4. 换行 分割线"></a>4. 换行 分割线</h2><p><a name="qIqub"></a></p>
<h3 id="4-1-br"><a href="#4-1-br" class="headerlink" title="4.1. br"></a>4.1. br</h3><p>br标签进行换行操作，这个标签会用到但是不常用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文字<span class="tag">&lt;<span class="name">br</span>&gt;</span>文字</span><br></pre></td></tr></table></figure>
<p><a name="xBFMf"></a></p>
<h3 id="4-2-hr"><a href="#4-2-hr" class="headerlink" title="4.2. hr"></a>4.2. hr</h3><p>可以在网页上展示一个分割线，这个分割线会和父元素一样宽。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通常情况下，网页上的看似像分割线的东西一般都是边框实现的<br /><img src="https://cdn.nlark.com/yuque/0/2022/png/203294/1657069428682-205a03c1-8b59-485e-8c67-2e982c385561.png#clientId=u6ffd8157-bfd8-4&from=paste&height=225&id=u37e838f7&name=image.png&originHeight=225&originWidth=1392&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29052&status=done&style=none&taskId=u33f585b1-9a69-40eb-af3a-210452bb540&title=&width=1392" alt="image.png"><br><a name="kLVh4"></a></p>
<h2 id="5-字符实体"><a href="#5-字符实体" class="headerlink" title="5. 字符实体"></a>5. 字符实体</h2><p>在网页上有很多的字符实体<br><a name="D5cAO"></a></p>
<h3 id="5-1-空格渲染的问题"><a href="#5-1-空格渲染的问题" class="headerlink" title="5.1. 空格渲染的问题"></a>5.1. 空格渲染的问题</h3><p>在网页上多个空格只能渲染成一个空格。想要同时连续的有多个空格。可以使用<code>&amp;nbsp;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文<span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span>字</span><br></pre></td></tr></table></figure>
<p><a name="QWwf9"></a></p>
<h3 id="5-2-页面上展示标签"><a href="#5-2-页面上展示标签" class="headerlink" title="5.2. 页面上展示标签"></a>5.2. 页面上展示标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&amp;lt;</span>p<span class="symbol">&amp;gt;</span><span class="symbol">&amp;lt;</span>/p<span class="symbol">&amp;gt;</span></span><br></pre></td></tr></table></figure>
<p>会被渲染成<code>&lt;p&gt;&lt;/p&gt;</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zjy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/08/28/2-HTML%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A0%87%E7%AD%BE/">http://example.com/2021/08/28/2-HTML%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A0%87%E7%AD%BE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/02/3-HTML%E5%B8%B8%E8%A7%81%E8%A1%A8%E5%8D%95/">3.HTML常见表单</a>
            
            
            <a class="next" rel="next" href="/2021/08/24/1-HTML%E5%9F%BA%E7%A1%80/">1.HTML基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zjy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>